cabal-version:       2.2

-- Initial sexpr-parse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lisp
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


library
    exposed-modules:
        Parser,
        Interpreter,
        Stdlib,
        LispTypes
    other-modules:
        Util.List, Util.Maybe,
        Control.Monad.Supply
    hs-source-dirs:
        src
    build-depends:
        base >=4.12,
        mtl >=2.2.2,
        unordered-containers >=0.2.13.0,
        listsafe >=0.1.0.1,
        exceptions >=0.10.4,
        transformers >=0.5.6.2
    hs-source-dirs:
        src
    default-language:    Haskell2010


executable repl
    main-is:
        Main.hs
    hs-source-dirs:
        app
    other-modules:
        Repl
    build-depends:
        base >=4.12,
        mtl >=2.2.2,
        unordered-containers >=0.2.13.0,
        listsafe >=0.1.0.1,
        haskeline >=0.8.0.1,
        exceptions >=0.10.4,
        transformers >=0.5.6.2,
        lisp
    default-language: Haskell2010


test-suite spec
    type: exitcode-stdio-1.0
    main-is:
        Spec.hs
    hs-source-dirs:
        test
    ghc-options: -Wall
    build-depends:
        base >=4.12,
        hspec >=2.7.4,
        QuickCheck >=2.14.2,
        lisp
    default-language: Haskell2010